# spring-webflux-training

./: pom.xml
src/main/java/com/liparistudios/webSocketSpringFluxTraining/: WebSocketSpringFluxTrainingApplication.java
src/main/java/com/liparistudios/webSocketSpringFluxTraining/config/: ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/liparistudios/webSocketSpringFluxTraining/controller/: BaseController.java
src/main/java/com/liparistudios/webSocketSpringFluxTraining/controller/api/v1/: BaseAPIController.java  BaseController.java
src/main/java/com/liparistudios/webSocketSpringFluxTraining/controller/api/v1/trigger/: TriggerController.java
src/main/java/com/liparistudios/webSocketSpringFluxTraining/controller/web/v1/: BaseWebController.java
src/main/java/com/liparistudios/webSocketSpringFluxTraining/controller/web/v1/home/: HomeController.java  ReactiveController.java
src/main/java/com/liparistudios/webSocketSpringFluxTraining/service/: TriggerService.java
src/main/java/com/liparistudios/webSocketSpringFluxTraining/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application-THYMELEAF.properties  application-some.properties  application.properties
src/main/webapp/triggerClient/: app-trigger.js  index.html
src/main/webapp/websocketClient/: app.js  index.html
src/test/java/com/liparistudios/webSocketSpringFluxTraining/: WebSocketSpringFluxTrainingApplicationTests.java
